<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Interfaz Estudiante</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h2 id="nombreEstudiante">Estudiante:</h2>
        <div class="menu-container">
            <button class="menu-icon" onclick="toggleMenu()">⋮</button>
            <div class="menu-popup" id="popupMenu">
              <button onclick="cerrarSesion()">Cerrar sesión</button>
            </div>
          </div>
          

        <table class="table" id="tablaNotasEstudiante">
            <thead>
                <tr>
                    <th>Curso</th>
                    <th>Nota</th>
                </tr>
            </thead>
            <tbody>
                <!-- Notas cargadas dinámicamente -->
            </tbody>
        </table>

        <p id="promedio" class="fw-bold"></p>
    </div>

    <script src="estudiante-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
