<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Interfaz Maestro</title>
    <link rel="stylesheet" href="style.css" /> <!-- Aquí se vincula el archivo CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="menu-container">
        <button class="menu-icon" onclick="toggleMenu()">⋮</button>
        <div class="menu-popup" id="popupMenu">
          <button onclick="cerrarSesion()">Cerrar sesión</button>
        </div>
    </div>
    

    <div class="container"> <!-- Añadido el contenedor principal para el estilo -->
        <h3 class="mt-5">Asignar Notas</h3>
        <form id="formularioNotas">
            <div class="mb-3">
                <label for="nombreEstudiante" class="form-label">Nombre del Estudiante</label>
                <input type="text" id="nombreEstudiante" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="curso" class="form-label">Curso</label>
                <select id="curso" class="form-select">
                    <option value="Ciencias">Ciencias</option>
                    <option value="Matemáticas">Matemáticas</option>
                    <option value="Lenguaje">Lenguaje</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="nota" class="form-label">Nota</label>
                <input type="number" id="nota" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrar Nota</button>
        </form>

        <h3 class="mt-5">Notas Registradas</h3>
        <table class="table" id="tablaNotas">
            <thead>
                <tr>
                    <th>Estudiante</th>
                    <th>Ciencias</th>
                    <th>Matemáticas</th>
                    <th>Lenguaje</th>
                    <th>Promedio</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filas dinámicas -->
            </tbody>
        </table>
    </div>

    <script src="maestro-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
