/* style.css */

body {
    background-color: #e9f1f7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
    color: #1c3c5a;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 30px;
    max-width: 900px;
}

.menu-container {
    position: absolute;
    top: 15px;
    right: 30px;
}

.menu-icon {
    background-color: #1c3c5a;
    color: #fff;
    border: none;
    font-size: 24px;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.menu-popup {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    z-index: 100;
}

.menu-popup button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

label.form-label {
    color: #1c3c5a;
    font-weight: 600;
}

.btn-primary {
    background-color: #1c90d4;
    border: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #1779b5;
}

.table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
}

.table thead {
    background-color: #1c3c5a;
    color: #fff;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
